{
  "ReverseProxy": {
    "Routes": {
      "legacyMenuRoute": {
        "ClusterId": "legacyMenuCluster",
        "Match": { "Path": "/legacy-menu/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      },
      "orderingRoute": {
        "ClusterId": "orderingCluster",
        "Match": { "Path": "/ordering/{**catch-all}" },
        "Transforms": [
          { "PathPattern": "/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "legacyMenuCluster": {
        "Destinations": {
          "d1": { "Address": "http://legacy-menu:8080/" }
        }
      },
      "orderingCluster": {
        "Destinations": {
          "d1": { "Address": "http://ordering:8080/" }
        }
      }
    }
  }
}
